<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="/static/style.css">
</head>

<body>
    <div class="auth-bg">
        <div class="container auth-container big-auth">
            <h2>Login</h2>
            {% if error %}
            <p class="error-msg">{{ error }}</p>
            {% endif %}
            <form method="post">
                <input type="text" name="username" placeholder="Username" required class="input-field"><br>
                <input type="password" name="password" placeholder="Password" required class="input-field"><br>
                <button type="submit">Login</button>
            </form>
            <p class="switch-link">If you don't have an account, <a href="{{ url_for('auth.signup') }}">Register
                    here</a></p>
        </div>
    </div>
</body>

</html>
